[gd_scene load_steps=35 format=2]

[ext_resource path="res://textures/particles/circle.png" type="Texture" id=1]
[ext_resource path="res://models/boat.fbx" type="PackedScene" id=2]
[ext_resource path="res://logic/boat.gd" type="Script" id=3]
[ext_resource path="res://models/fishing_rod.fbx" type="PackedScene" id=4]
[ext_resource path="res://models/boat-hull.tscn" type="PackedScene" id=5]
[ext_resource path="res://logic/Caster.gd" type="Script" id=6]
[ext_resource path="res://scenes/FishHint.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/items/stinky-fish.png" type="Texture" id=8]
[ext_resource path="res://logic/ResultsScreen.gd" type="Script" id=9]
[ext_resource path="res://textures/particles/circle_thick.png" type="Texture" id=10]
[ext_resource path="res://textures/particles/circle_full.png" type="Texture" id=11]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_diffuse_mode = 1
albedo_color = Color( 0.6, 0.890196, 0.917647, 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="Environment" id=4]

[sub_resource type="Animation" id=5]
resource_name = "Cast"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("fishing-rod/model:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1, 2 ),
"transitions": PoolRealArray( 1.93187, 0.353553, 2.37841, 1 ),
"update": 0,
"values": [ Vector3( 58.533, 0, 0 ), Vector3( 140.922, 0, 0 ), Vector3( 2.361, 0, 0 ), Vector3( 58.533, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ThrowLine"
} ]
}

[sub_resource type="CylinderMesh" id=21]
top_radius = 0.05
bottom_radius = 0.05
height = 15.0

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_diffuse_mode = 1
params_blend_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0 ), 0.0, 3.09424, 0, 0, Vector2( 1, 1 ), 0.0967616, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.456067, 0.803347 )
colors = PoolColorArray( 0, 0, 0, 1, 0.136719, 0.136719, 0.136719, 1, 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=24]
render_priority = 2
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 10 )

[sub_resource type="QuadMesh" id=23]
material = SubResource( 24 )

[sub_resource type="CanvasItemMaterial" id=10]
light_mode = 1

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.109804, 0.243137, 0.34902, 0.588235 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.172549, 0.172549, 0.172549, 1 )

[sub_resource type="DynamicFontData" id=14]
antialiased = false
font_path = "res://fonts/Helvetica.ttf"

[sub_resource type="DynamicFont" id=15]
size = 18
use_mipmaps = true
font_data = SubResource( 14 )

[sub_resource type="DynamicFont" id=16]
size = 12
use_mipmaps = true
font_data = SubResource( 14 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.395567, 0.550781, 0.333481, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.29686, 0.410156, 0.251541, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.526913, 0.761719, 0.431442, 1 )

[sub_resource type="DynamicFont" id=20]
size = 12
use_mipmaps = true
font_data = SubResource( 14 )

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -14.5, 11.92, 14.5 )
projection = 1
current = true
size = 14.0

[node name="water" type="MeshInstance" parent="."]
transform = Transform( 225, 0, 0, 0, 1, 0, 0, 0, 225, 0, -0.01, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="water"]

[node name="CollisionShape" type="CollisionShape" parent="water/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.878773, -0.0084099, 0.477165, -0.452536, -0.332197, 0.82756, 0.151553, -0.943173, -0.295732, 0, 5.25733, 0 )
light_energy = 1.25
light_indirect_energy = 1.23
shadow_enabled = true
shadow_color = Color( 0.827451, 0.827451, 0.827451, 1 )
shadow_bias = -0.37

[node name="boat" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.468314, 0 )
script = ExtResource( 6 )

[node name="boat-model" parent="boat" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.6, 0 )
script = ExtResource( 3 )

[node name="model" type="Position3D" parent="boat/boat-model"]
transform = Transform( 0.999999, 3.49066e-05, 0.00122173, -3.49066e-05, 1, 0, -0.00122173, -4.26464e-08, 0.999999, 0, 0, 0 )

[node name="fishing-rod" type="Spatial" parent="boat/boat-model/model"]
transform = Transform( 1, 1.17073e-12, 0, 1.17074e-12, 1, -3.55271e-15, 0, 1.06581e-14, 1, 0, 0, 0 )

[node name="model" parent="boat/boat-model/model/fishing-rod" instance=ExtResource( 4 )]
transform = Transform( 0.35, -1.45519e-10, -4.36557e-11, -8.63542e-13, 0.175, -0.303109, 2.91038e-11, 0.303109, 0.175, 2.71712e-11, 0.21114, -0.166284 )

[node name="rod-tip" type="Position3D" parent="boat/boat-model/model/fishing-rod/model"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0288565, -2.23365 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="boat/boat-model/model"]
anims/Cast = SubResource( 5 )

[node name="RayCast" type="RayCast" parent="boat/boat-model/model"]
transform = Transform( 0.175, -0.000125493, 4.12289e-05, 0.000130746, 0.172341, -0.0303884, -1.88109e-05, 0.0303885, 0.172341, 4.20641e-11, 0.893229, -0.548426 )
enabled = true
cast_to = Vector3( 0, -100, 0 )

[node name="MeshInstance" type="MeshInstance" parent="boat/boat-model/model/RayCast"]
transform = Transform( 1, 0.000671927, -0.000280769, -0.000671926, 1, 3.27826e-07, 0.000280769, 2.98023e-08, 1, -0.00511156, -7.63341, -0.0624619 )
visible = false
mesh = SubResource( 21 )
material/0 = null

[node name="boat-hull" parent="boat/boat-model" instance=ExtResource( 5 )]
transform = Transform( 0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0 )

[node name="hint-timer" type="Timer" parent="boat"]
wait_time = 10.0
autostart = true

[node name="catch-timer" type="Timer" parent="boat"]
one_shot = true

[node name="splashes" type="CPUParticles" parent="boat"]
transform = Transform( 4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, 0, 0.00336537, 0.435687 )
amount = 2
lifetime = 8.0
randomness = 0.37
mesh = SubResource( 7 )
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
scale_amount = 2.0
scale_amount_random = 0.49
scale_amount_curve = SubResource( 8 )
color_ramp = SubResource( 9 )

[node name="bobber-indicator" type="MeshInstance" parent="boat"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.322656, -4.90641 )
visible = false
cast_shadow = 0
mesh = SubResource( 23 )
material/0 = null

[node name="minigame" type="Control" parent="boat"]
visible = false
margin_right = 320.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress-panel" type="Panel" parent="boat/minigame"]
material = SubResource( 10 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 115.98
margin_top = -73.773
margin_right = 147.98
margin_bottom = 76.227
rect_pivot_offset = Vector2( 16, 75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="boat/minigame/progress-panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -13.0
margin_right = 70.0
margin_bottom = 12.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 70, 12 )
max_value = 50.0
value = 32.9
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="depth-gage-master" type="Control" parent="boat"]
margin_right = 32.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="depth-gage-panel" type="Panel" parent="boat/depth-gage-master"]
margin_left = 4.0
margin_top = 40.0
margin_right = 28.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 16, 80 )
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hook" type="Panel" parent="boat/depth-gage-master/depth-gage-panel"]
visible = false
margin_right = 24.0
margin_bottom = 2.0
custom_styles/panel = SubResource( 12 )

[node name="result" type="Panel" parent="boat"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -64.0
margin_right = 98.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 13 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="boat/result"]
anchor_right = 1.0
anchor_bottom = 0.161
margin_bottom = 2.408
size_flags_vertical = 1
custom_fonts/font = SubResource( 15 )
text = "success!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item-icon" type="TextureRect" parent="boat/result"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -44.0
margin_right = 24.0
margin_bottom = 4.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item-name" type="Label" parent="boat/result"]
anchor_right = 1.0
anchor_bottom = 0.161
margin_top = 71.0
margin_bottom = 73.408
size_flags_vertical = 1
custom_fonts/font = SubResource( 15 )
text = "a stinky fish"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item-description" type="Label" parent="boat/result"]
anchor_right = 1.0
anchor_bottom = 0.161
margin_left = 34.0
margin_top = 94.5
margin_right = -34.0
margin_bottom = 105.892
size_flags_vertical = 1
custom_fonts/font = SubResource( 16 )
text = "a fish that reeks of something unfishly"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="boat/result"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -15.5
margin_top = 2.70421
margin_right = 15.5
margin_bottom = 22.7042
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
custom_fonts/font = SubResource( 20 )
shortcut_in_tooltip = false
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseFirstClick" type="TextureRect" parent="boat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -132.0
margin_right = -148.0
margin_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 12, 12 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MouseDragIndicator" type="TextureRect" parent="boat/MouseFirstClick"]
process_priority = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 8, 8 )
size_flags_horizontal = 5
size_flags_vertical = 4
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FishHint" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28892, 0, 3.22577 )

[connection signal="timeout" from="boat/hint-timer" to="boat" method="_on_hinttimer_timeout"]
[connection signal="pressed" from="boat/result/Button" to="boat/result" method="_on_Button_pressed"]
